# autotesting-BSU

./: README.md
Clean-code/aircompany-master/Java/src/main/java/: Airport.java  Runner.java
Clean-code/aircompany-master/Java/src/main/java/Planes/: ExperimentalPlane.java  MilitaryPlane.java  PassengerPlane.java
Clean-code/aircompany-master/Java/src/main/java/com/company/: Airport.java  Runner.java
Clean-code/aircompany-master/Java/src/main/java/com/company/model/: ExperimentalPlane.java  MilitaryPlane.java  PassengerPlane.java  Plane.java
Clean-code/aircompany-master/Java/src/main/java/com/company/model/classification/: ClassificationLevel.java  ExperimentalType.java  MilitaryType.java
Clean-code/aircompany-master/Java/src/test/java/: AirportTest.java
Clean-code/aircompany-master/Java/src/test/java/airport/: AirportTest.java
Clean-code/aircompany-master/Java/src/test/java/model/: ExperimentalPlaneTest.java  MilitaryPlaneTest.java  PassengerPlaneTest.java
Framework/CoralAutotest/: .gitignore.txt  pom.xml
Framework/CoralAutotest/src/main/java/driver/: DriverSingleton.java
Framework/CoralAutotest/src/main/java/model/: Currency.java  Request.java
Framework/CoralAutotest/src/main/java/page/: AbstractPage.java  CoralHomePage.java  CoralHomeResultPage.java  ViewingApplicationsPage.java  ViewingApplicationsResultPage.java
Framework/CoralAutotest/src/main/java/service/: RequestCreator.java
Framework/CoralAutotest/src/main/java/util/: TestListener.java
Framework/CoralAutotest/src/main/resources/: staging.properties
Framework/CoralAutotest/src/test/java/: CoralHomePageCurrencyTest.java  CoralHomePageSubscribeNewsTest.java  CoralHomePageTest.java  ViewingApplicationsPageTest.java
Selenium-webdriver/CoralAutotest/: pom.xml
Selenium-webdriver/CoralAutotest/src/main/java/: Main.java
Selenium-webdriver/CoralAutotest/src/test/java/page/: CoralHomePage.java
Selenium-webdriver/CoralAutotest/src/test/java/test/: CoralHomePageTest.java
Version-control/: song.txt
xUnit/Unit-tests/: pom.xml
xUnit/Unit-tests/src/main/java/: AbstractTriangle.kt  Triangle.kt
xUnit/Unit-tests/src/test/java/: TriangleTest.kt
